{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2020",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "build",
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
